# barberradar

./: .gitignore  auth.js  index.html  settings.gradle.kts  styles.css
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/barberradar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barberradar/: BarberRadarApplication.java  MainActivity.java
app/src/main/java/com/example/barberradar/adapters/: BarberShopAdapter.java  ReviewAdapter.java  ShopSubmissionAdapter.java  UsersAdapter.java
app/src/main/java/com/example/barberradar/api/: PayMongoApiService.java  PayMongoClient.java
app/src/main/java/com/example/barberradar/data/: ShopDataStorage.java
app/src/main/java/com/example/barberradar/models/: Appointment.java  BarberShop.java  Payment.java
app/src/main/java/com/example/barberradar/models/paymongo/: AttachPaymentIntentRequest.java  AttachPaymentIntentResponse.java  CreatePaymentIntentRequest.java  CreatePaymentIntentResponse.java  CreatePaymentMethodRequest.java  CreatePaymentMethodResponse.java
app/src/main/java/com/example/barberradar/payment/: PayMongoService.java  PaymentActivity.java  PaymentManager.java
app/src/main/java/com/example/barberradar/ui/: FullMapFragment.java  MapSubFragment.java  NotificationRFragment.java  ProfileFragment.java
app/src/main/java/com/example/barberradar/ui/admin/: AdminFragment.java  AdminPagerAdapter.java  AdminViewModel.java
app/src/main/java/com/example/barberradar/ui/appointments/: AppointmentHistoryAdapter.java  AppointmentHistoryFragment.java  AppointmentSummary.java  AppointmentsFragment.java  AppointmentsViewModel.java  BookAppointmentFragment.kt  ShopAppointmentsDialogHandler.java  ShopInfo.java  ShopOwnerAppointmentAdapter.java  ShopOwnerAppointmentsFragment.java
app/src/main/java/com/example/barberradar/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/barberradar/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  MapContainer.java
app/src/main/java/com/example/barberradar/ui/payments/: PaymentFragment.java  PaymentProcessor.java  PaymentSuccessFragment.java
app/src/main/java/com/example/barberradar/ui/review/: ReviewsFragment.java  ReviewsViewModel.java
app/src/main/java/com/example/barberradar/ui/shops/: AddShopFragment.java  EditShopFragment.java  MapPickerActivity.java  MapPickerDialog.java  SimpleMapPickerDialog.java
app/src/main/res/drawable/: badge_background.xml  dot_indicator.xml  edittext_background.xml  ic_block.xml  ic_calendar.xml  ic_document.xml  ic_edit.xml  ic_google.xml  ic_my_location.xml  ic_pending.xml  ic_phone.xml  ic_reviews.xml  ic_shop_placeholder.xml  rounded_edittext.xml  spinner_background.xml
app/src/main/res/layout/: activity_appointment.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_payment.xml  activity_register.xml  appointment_history_item.xml  barber_shop_item.xml  calendar_day.xml  dialog_add_review.xml  dialog_appointment_summary.xml  dialog_edit_review.xml  dialog_map_picker.xml  dialog_reject_shop.xml  dialog_shop_appointments.xml  dialog_simple_map_picker.xml  fragment_add_shop.xml  fragment_admin.xml  fragment_all_shops.xml  fragment_appointment_history.xml  fragment_dashboard.xml  fragment_edit_shop.xml  fragment_full_map.xml  fragment_home.xml  fragment_map_sub.xml  fragment_notification.xml  fragment_payment.xml  fragment_payment_success.xml  fragment_pending_shops.xml  fragment_profile.xml  fragment_reviews.xml  fragment_shop_owner_appointments.xml  fragment_shop_submissions.xml  fragment_users.xml  item_appointment_history.xml  item_owner_appointment.xml  item_review.xml  item_shop_owner_appointment.xml  item_shop_submission.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  shop_action_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  colors_appointment.xml  strings.xml  strings_shop_owner.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/barberradar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
